# NokogiriFunctionsFSharp

./: .gitignore  NokogiriBackEnd.sln
.github/workflows/: main_functionsnokogiri.yml  main_nokogirifunctionsfsharp.yml
HttpTriggerFSharp/: DataClass.fs  HttpTriggerFSharp.fs  HttpTriggerFSharp.fsproj
