<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AzureFunctionsVersion>v4</AzureFunctionsVersion>
        <RootNamespace Condition="'$(name)' != '$(name{-VALUE-FORMS-}safe_namespace)'">Company.Function</RootNamespace>
        <UserSecretsId>b97e3a37-06e8-4214-9131-a7a363efc184</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
	    <PackageReference Include="Azure.Identity" Version="1.8.1" />
	    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.3.0" />
	    <PackageReference Include="Azure.Storage.Blobs" Version="12.3.0" />
	    <PackageReference Include="Azure.Storage.Files.Shares" Version="12.1.0" />
	    <PackageReference Include="Azure.Storage.Queues" Version="12.2.0" />
	    <PackageReference Include="FSharp.Data.SqlClient" Version="2.1.2" />
	    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
	    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Sql" Version="1.0.84-preview" />
	    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Tables" Version="1.0.0" />
	    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.6.0" />
	    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
	    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
	    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.1.1" />
	    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
	    <PackageReference Include="Microsoft.OpenApi" Version="1.5.0" />
	    <PackageReference Include="Moq" Version="4.17.2" />
	    <PackageReference Include="netstandard-System.Data.Linq" Version="1.0.1" />
	    <PackageReference Include="SQLProvider" Version="1.3.6" />
	    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
	    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.117" />
	    <PackageReference Include="System.Text.Json" Version="7.0.1" />
	    <PackageReference Include="xunit" Version="2.4.1" />
	    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
	      <PrivateAssets>all</PrivateAssets>
	      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    </PackageReference>
    </ItemGroup>
	<ItemGroup>
	    <Compile Include="DataClass.fs" />
	    <Compile Include="HttpTriggerFSharp.fs" />
	</ItemGroup>
    <ItemGroup>
        <None Include="host.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="local.settings.json" Condition="Exists('local.settings.json')">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
    </ItemGroup>
</Project>
